<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Tue Jan 14 2014 07:12:02 GMT+0000 (UTC) -->
<html data-wf-site="52d138b1d00e180025000455">
<head>
  <meta charset="utf-8">
  <title>Youjia - 关于我们</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48116433-1', 'argoeducation.com');
  ga('send', 'pageview');

  </script>
  <meta name="keywords" content="Argo,有嘉,有嘉教育,有嘉留学,留学申请,留学服务,教育,Argo Education" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/youjia.webflow.css">
  <link rel="stylesheet" type="text/css" href="css/inner.css">
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="icon" type="image/x-icon" href="images/youjia32.png">
</head>
<body style="background-image: url('images/back5.jpg')">
  <div class="w-clearfix main-content">
    <div class="nav-block">
      <a href="index.html"><img src="images/youjia250b.png" alt="52d4d728020acdcb61000535_youjia250b.png"></a>
      <div class="nav-first">
        <a href="about.html" class="nav-first-text">关于我们</a>
      </div>
      <div class="nav-first-selected nav-first">
        <a href="service-detail.html" class="nav-first-text">服务内容</a>
      </div>
      <div class="nav-second">
        <a href="service-detail.html" class="nav-second-text nav-second-padding">服务明细</a>
        <a href="#" class="nav-second-text nav-second-padding nav-second-selected">服务优势</a>
        <a href="service-special.html" class="nav-second-text">特色服务</a>
      </div>
      <div class="nav-first">
        <a href="contact.html" class="nav-first-text">联系我们</a>
      </div>
      <div class="nav-first">
        <a href="join.html" class="nav-first-text">加入我们</a>
      </div>
    </div>
    <div class="w-container main-container">
      <h3>服务优势</h3>
      <hr>
      <h5>顾问团队百分之百美国名校本科毕业</h5>
      <p>第一手的亲身留学经历帮助您打造最专业的申请材料</p>
      <h5>多对一的私人定制服务</h5>
      <p>每个学生都能有全方位量身定制的留学申请战略</p>
      <h5>因材施教一站式留学服务</h5>
      <p>从评估到培训、活动策划、学校申请、职场就业、签证以及国外生活，多管齐下，全方位挖掘学生的潜力</p>
      <h5>全身心亲力亲为</h5>
      <p>为各类学生制定对其最合适的发展路线</p>
      <h5>前沿咨询概念</h5>
      <p>摒弃传统中介流水线代办模式，真正做到提供与学生需求最契合的留学咨询服务</p>
      <h5>强大的合作伙伴网络</h5>
      <p>各校招生官、名校校友、世界名企、各行精英</p>
      <h5>外教培训</h5>
      <p>成绩提高，文化体验，提前适应海外生活</p>
      <h5>高端游学项目</h5>
      <p>名校参观、夏令营、冬令营，接触全世界优秀学生、知名教授</p>
      <h5>优质活动项目</h5>
      <p>企业实习、NGO义工、精英峰会，为你塑造最完美经历</p>
      <h5>VIP式服务</h5>
      <p>严格控制学生人数以保证质量和个性化</p>
      <h5>银行级隐私保护</h5>
      <p>学生的资料绝不是我们广告的素材</p>
      
      <h4>完美对接</h4>
      <img src="images/service-advantage.png" alt="Service Advantage" />
      
      <h4>冲刺名校</h4>
      <img src="images/service-advantage2.png" alt="Service Advantage" />
    </div>
  </div>
  <footer class="footer">
    <div class="w-container">
      <div class="footer_text">©2014 有嘉
        <br>上海市静安区南京西路580号南证大厦12楼</div>
    </div>
  </footer>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>